

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=EEAB606944BF65F3ED9C61B3820BA643
Description=Arcanoid
ProjectName=Arcanoid

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
StagingDirectory=(Path="../../../../../SkillBox/Курс Unreal Engine/SHIPPING/Arcanoid")
Build=IfProjectHasCode

